hard testing one_plus_lambda_fast:

lambda: 200  n: 10000  calculatings: 693149  deviation: 3218
lambda: 200  n: 20000  calculatings: 1423403  deviation: 4498
lambda: 200  n: 30000  calculatings: 2159909  deviation: 5753
lambda: 200  n: 40000  calculatings: 2921139  deviation: 7437
lambda: 200  n: 50000  calculatings: 3702535  deviation: 7703
lambda: 200  n: 60000  calculatings: 4435237  deviation: 8513
lambda: 200  n: 70000  calculatings: 5210927  deviation: 8661
lambda: 200  n: 80000  calculatings: 6010311  deviation: 10167
lambda: 200  n: 90000  calculatings: 6801319  deviation: 11979
lambda: 200  n: 100000  calculatings: 7571245  deviation: 9616
